language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-anabel 
  on: master
  skip_cleanup: true
  api_key:
          secure: WVa5jwSKNr0TVcrPUJDD3GAnauxCb443sO9bXKwUXVg8txa5DysEcLYR5GtJGLCBQx4UDtAWfAs43ZRbpqYyj56SWqmxgCmKyCgIolmSYicHkJO7AuXphHjZYLT5TJJOqELCdqgwjUpavLYwkeZmethvrmCu6w1EMFF5W/BwUn5XRFmk+6iNio5Q4p5vr1gu8uP1VBjnz5CY006foq7aL7pLspCQJydqlx9QxY5YpgRuKQQVbWuzfrDN+SmCKkEh05SyWcdWVRsfa8bLmnzMBR6UM0gTQdwbQf11BEOgQ+Xshpt+U1nkdi8tL19Y1tU1v2y+2eSVxKMUC216vovEVCWMUFC+63bYus1z04+ooExnLG6TBM7NK3Vvp+KAlrJD0v7QeoqfqYAe3twtCxF0kJZfBP6YjdsDm3/WkTFPw1snoxMb8Wr6MLxUaiXBSasK2zLk/WWjFAZqfZI3bI0KtqWeclBwNuheyW8xr3XNN22/ovXs80+0G2+gqLT8gAZdXWfPl4LtRVVTMMe8E0dcbhomiyaH6n7vAttghav2ek85+R133O72f98hRp9HLln9Y8uHXSPFXYYf6qPX9pwN4EhvANrMaFj/WbzbopE6eDoqjYcLZr+tbhksfXKjn5nAZ+H8l3NOuowv8s8TyyFbntbsKYJeBxm8tTLCI43A2r4=
