language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-anabel 
  on: master
  skip_cleanup: true
  api_key: 4c05fbbc-466f-4f05-9781-00471726469e
