language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-anabel
  on: master
  skip_cleanup: true
  api_key:
    secure: J62o5yOMsW07hFzt6ZlFIrMtZPyqs9kOOAtlGossUcXLqGvl9kdePVU92zhO3qOF5b/3UYmyeMAslswKra52S/QlMbyxqvPGYtfBxlnXWE+1e3TNr2DLHk32zNCmgfRF8qSDSwEDtDUkhy3AKDkYzt+iTRNZzddf9DbN37PzSkooNm/qM2tvOJpzBDl46t/AF7PsWoHpswg1LqRxvYLtZv5fEqrBuq2Vz7An+Z/tx8vBRk0lu+Yp2Q27wwqHIo/SxC2ONFvzfT7IewRemT5Q7iVlgTzA3nudmjokJOkO3mj5T8fXQ5fCvFw3bWPG9MXCWbUjdtshLF9QvpYqoEl59zfIGjh6NfKeNI57tq6tFhlZKyi61cSM2GIjt7NMilV1CEuR6vTb+QBB1AeBOfL9qw1AH5TtVqdPOv8RIWrJwSvSqJAN73nU1ikErFyPC+k4PjrBTA2wx9qf5+B4sJU5fF4KtUNgQldfS044N4un2Xctn/uFBg5xEVBu+b/8u1yM8EBUhg1oJcHUmMBSAlVkTaSPLOBmK9X5FlI+SIKkFaqtWPop6Y2hTWXwi896Hjyhb96YRyZgOk/eono4K/H+E27tYqoGg9z9wo4e4XVWCmsVlWC8PdWKsRRX8X/2P1RbrwWgmdHGYzI0egYB1Li5aJrASxfJtLmCH5Oc0QRAdeo=
